APP_ENV=testing
APP_KEY=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

RECAPTCHA_SECRET=6LcpBTYUAAAAADxUlg6CwH-X2RhksfaDtGAxVi5D
RECAPTCHA_KEY=6LcpBTYUAAAAACrHBp30KF3TBaGvAHTlxgDzM_vi

ALGOLIA_APP_ID=SSSL0UFZZ4
ALGOLIA_APP_KEY=12eae33fa9657f8d0a11e0359e5de41a
ALGOLIA_SECRET=8c983f3e41b7e23253b247a7203cb444